<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="45dp"
            android:textStyle="bold"
            android:textSize="30dp"
            android:text="Menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_marginTop="-30dp"
            android:layout_gravity="center"
            android:id="@+id/btnprofil"
            android:background="#00000000"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:scaleType="fitCenter"
            android:src="@drawable/man" />
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Profile"
                android:textSize="25dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="top"
        android:layout_gravity="top"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnlogout"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/logout" />

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Logout"
                android:textStyle="bold"
                android:textSize="25dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textColor="#80000000"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wm">
        </TextView>
    </LinearLayout>

</LinearLayout>